# open-meetings

./: .gitignore  README.md
containers/: README.md  delete.sh  run.sh  run_mongodb.sh  run_tika.sh  run_typesense.sh  setup.sh  start.sh  stop.sh  tika-config.xml  tika-dockerfile  vars.sh
controller/: pom.xml
controller/src/main/java/edu/brown/cs/searcher/: SearchParamBuilder.java  StopWords.java  Tsearch.java
controller/src/main/java/edu/brown/cs/server/: FacetCounts.java  Hits.java  LoadMeetingHandler.java  MeetingData.java  SearchHandler.java  Server.java
controller/src/main/java/edu/brown/cs/server/handlers/: LoadMeetingHandler.java  SearchHandler.java
controller/src/main/java/edu/brown/cs/server/helpers/: FacetCounts.java  Hits.java  MeetingData.java
controller/src/test/java/edu/brown/cs/: AppTest.java  TsearchTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  config.ts  index.css  index.tsx  meetingTypes.d.ts  meetingTypes.ts
riomp-scrape/: out.html  out2.html  pyproject.toml
riomp-scrape/riomp_scrape/: __init__.py  analysis.py  body.py  execute.py  io_utils.py  meeting.py  nohup.out  objects.py  scrape.py  utils.py
riomp-scrape/tests/: test_scrape.py
riomp-scrape/thread/: analysis.py  download.py  process.py
scrape/: pyproject.toml
scrape/scrape/: constants.py  download.py  index.py  io_utils.py  parse.py  resource_type.py  run.py  store.py  test.py  thread.py  validate.py
scrape/tests/: test_scrape.py
typesense/: .gitignore  globals.d.ts  jest.config.ts  make_db.sh  package-lock.json  package.json  remake_db.sh  run.sh  setup.sh  test-server.sh
typesense/data/: sample.json  small_meetings.json  test_omp_data.json
typesense/scripts/: add-test-docs.sh  check-server.sh  index-docs.sh  setup.sh  start-server.sh  start-test-server.sh  teardown-test-server.sh  (+1 more)
(+69 files in other folders)
